daemon off;
events{}

http {
	server {
			listen 443 ssl default_server;

			ssl_protocols 		TLSv1.3;
			ssl_certificate 	/etc/srv-prv/nginx_ssl.crt;
			ssl_certificate_key	/etc/srv-prv/nginx_ssl.key ;

			index /var/www/html/html.html;
	}
}

