daemon off;

events{}

http {
	include /etc/nginx/mime.types;

	server {
			listen 443 ssl default_server;

			ssl_protocols 		TLSv1.3;
			ssl_certificate 	/etc/srv-prv/nginx_ssl.crt;
			ssl_certificate_key	/etc/srv-prv/nginx_ssl.key ;

			root /var/www/wordpress;
			
			location ~\.php$ {
				include /etc/nginx/snippets/fastcgi-php.conf;
				fastcgi_pass 127.0.0.1:9000;
			}

			location / {
				try_files $uri $uri/ /index.php?$args;
			}

	}
}

